DATABASE_URL="postgresql://PAPP:SUPERSECRET@localhost:5438/mydb?schema=public"

JWT_SECRET='jwtsupersecret'
COOKIE_SECRET='cookie_secret'
 
S3_KEY="YCAJEAOzSfgLD6qsQFKpqlmsu"
S3_SECRET="YCOwZpiaTvSLONqFPVzesY_5JjHZ1C_zBPWwfwEL"